{
  "name": "localcloud-demo-saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:api": "node src/api/server.js",
    "start:worker": "node src/worker/index.js",
    "test": "node --test src/**/*.test.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "pg": "^8.13.0",
    "ioredis": "^5.4.0",
    "nodemailer": "^6.9.0",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
